cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 818783c9798b19a3ade33a837ca95d32558a82fe3376683a2684b549370c3d14

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/willtn/advent-of-code#readme>
homepage:       https://github.com/willtn/advent-of-code#readme
bug-reports:    https://github.com/willtn/advent-of-code/issues
author:         Will Nguyen
maintainer:     willtn@protonmail.com
copyright:      Will Nguyen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/willtn/advent-of-code

library
  exposed-modules:
      Lib
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
  default-language: Haskell2010
